{
  "name": "demo",
  "version": "1.0.0",
  "description": "A TypeScript project",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "build": "tsc",
    "watch": "tsc -w",
    "clean": "rm -rf dist",
    "test": "echo \"Error: no test specified\" && exit 1",
    "find-words": "ts-node src/wordFinder.ts",
    "water-bucket": "ts-node src/waterBucketProblem.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.6.0",
  "devDependencies": {
    "@types/node": "^22.13.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "an-array-of-english-words": "^2.0.0"
  }
}
