{
  "name": "demo",
  "version": "1.0.0",
  "description": "A TypeScript project",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "build": "tsc",
    "watch": "tsc -w",
    "clean": "rm -rf dist",
    "test": "echo \"Error: no test specified\" && exit 1",
    "find-words": "ts-node src/wordFinder.ts",
    "water-bucket": "ts-node src/waterBucketProblem.ts",
    "traveling-politician": "ts-node src/travelingPolitician.ts",
    "triangle-area": "ts-node src/triangleArea.ts",
    "ecommerce": "ts-node src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.6.0",
  "devDependencies": {
    "@types/ejs": "^3.1.5",
    "@types/express": "^5.0.1",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.13.10",
    "@types/nodemailer": "^6.4.17",
    "@types/pdfkit": "^0.13.9",
    "@types/uuid": "^10.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "an-array-of-english-words": "^2.0.0",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "multer": "1.4.5-lts.2",
    "nodemailer": "^6.10.0",
    "pdfkit": "^0.16.0",
    "uuid": "^11.1.0"
  }
}
